<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    
    <style>

       h2 {

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-style: italic;
        color: rgb(28, 77, 0);
        }

        ul {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            


        }

        
       .Imagen_Estudiante {

        display: flex;
        justify-content: center;


        }
    </style>

<h2>Información del estudiante</h2>


<div>
<ul>
    <li>Nombres: Camilo Andres</li>
    <li>Apellidos: Petro Espitia</li>
    <li>Clase: Introducción a la programación</li>
</ul> <br>
</div>

<div class="Imagen_Estudiante">
<img src="Imagenes/Foto estudiante.jpeg" alt="Este es el estudiante" width="200">
</div>


</body>
</html>